<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致青春 - 23数对一班</title>
    <style>
        body{
            background-image: url(https://static.kivo.wiki/images/gallery/24/%7B7185A395-0DDF-7FBF-86F2-FB73907D8768%7D.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            font-family: "Microsoft YaHei", sans-serif;
        }
        .content{
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255,0.9);
            margin: 20px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        /* 导航栏样式 */
        nav {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            height: 75px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            background-color: #f0f0f0;
            color: #2c3e50;
        }
        
        /* 页面标题样式 */
        .page-title {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 15px;
        }
        
        /* 班级成员卡片样式 */
        .members-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .member-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .member-card:hover {
            transform: translateY(-5px);
        }
        
        /* 活动时间线样式 */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .timeline-item {
            padding: 20px;
            margin-bottom: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -10px;
            top: 25px;
            width: 20px;
            height: 20px;
            background: #3498db;
            border-radius: 50%;
        }
        
        /* 相册样式 */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .gallery-item {
            border-radius: 8px;
            overflow: hidden;
            height: 150px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
            font-style: italic;
        }
        
        /* 页脚样式 */
        footer {
            background-color: rgba(44, 62, 80, 0.9);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-links {
                gap: 15px;
            }
            
            .content {
                margin: 10px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 - 请根据需要修改链接 -->
    <nav>
        <div class="nav-container">
            <img src="致青春.png" alt="23数对一班" class="logo">
            <ul class="nav-links">
                <li><a href="#home">首页</a></li>
                <li><a href="#about">班级介绍</a></li>
                <li><a href="#members">班级成员</a></li>
                <li><a href="#activities">班级活动</a></li>
                <li><a href="#gallery">班级相册</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 首页部分 - 请在此处填写班级欢迎内容 -->
    <section id="home" class="content">
        <h1 class="page-title">欢迎来到23数对一班</h1>
        <p>这里是我们班级的官方网站，记录着我们的青春岁月和共同成长的点点滴滴。</p>
        
        <!-- 在此处添加班级欢迎语和简介 -->
        <div style="text-align: center; margin: 30px 0;">
            <h2>致我们终将逝去的青春</h2>
            <p>青春是一首永不完结的诗，我们在这里书写最美好的篇章。</p>
        </div>
        
        <!-- 在此处添加班级特色或亮点 -->
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 40px;">
            <div style="text-align: center; width: 200px; margin: 15px;">
                <h3>团结友爱</h3>
                <p>我们是一个温暖的大家庭</p>
            </div>
            <div style="text-align: center; width: 200px; margin: 15px;">
                <h3>勤奋好学</h3>
                <p>在知识的海洋中共同探索</p>
            </div>
            <div style="text-align: center; width: 200px; margin: 15px;">
                <h3>活力四射</h3>
                <p>积极参与各类校园活动</p>
            </div>
        </div>
    </section>

    <!-- 班级介绍部分 - 请在此处填写班级详细介绍 -->
    <section id="about" class="content">
        <h1 class="page-title">班级介绍</h1>
        
        <!-- 在此处添加班级成立背景 -->
        <div style="margin-bottom: 30px;">
            <h2>班级成立</h2>
            <p>23数对一班成立于2023年9月，由XX名充满活力的同学组成...</p>
        </div>
        
        <!-- 在此处添加班级特色和文化 -->
        <div style="margin-bottom: 30px;">
            <h2>班级文化</h2>
            <p>我们的班级文化是：团结、互助、勤奋、创新...</p>
        </div>
        
        <!-- 在此处添加班级荣誉 -->
        <div>
            <h2>班级荣誉</h2>
            <ul>
                <li>2023年秋季学期优秀班级</li>
                <li>2024年春季运动会团体总分第一名</li>
                <li>2024年校园文化艺术节优秀组织奖</li>
                <!-- 请在此处继续添加班级获得的荣誉 -->
            </ul>
        </div>
    </section>

    <!-- 班级成员部分 - 请在此处填写班级成员信息 -->
    <section id="members" class="content">
        <h1 class="page-title">班级成员</h1>
        
        <!-- 在此处添加班主任和辅导员信息 -->
        <div style="margin-bottom: 30px;">
            <h2>班主任与辅导员</h2>
            <div class="members-grid">
                <div class="member-card">
                    <h3>张老师</h3>
                    <p>班主任</p>
                    <p>负责班级全面工作</p>
                </div>
                <div class="member-card">
                    <h3>李老师</h3>
                    <p>辅导员</p>
                    <p>负责学生思想工作</p>
                </div>
            </div>
        </div>
        
        <!-- 在此处添加班干部信息 -->
        <div style="margin-bottom: 30px;">
            <h2>班干部团队</h2>
            <div class="members-grid">
                <div class="member-card">
                    <h3>王小明</h3>
                    <p>班长</p>
                    <p>负责班级日常管理</p>
                </div>
                <div class="member-card">
                    <h3>李小红</h3>
                    <p>学习委员</p>
                    <p>负责学习相关事务</p>
                </div>
                <!-- 请在此处继续添加其他班干部 -->
            </div>
        </div>
        
        <!-- 在此处添加所有同学信息 -->
        <div>
            <h2>全体同学</h2>
            <p>我们班级共有XX名同学，他们来自五湖四海，组成了这个温暖的集体。</p>
            <!-- 请在此处添加所有同学的名单或卡片 -->
        </div>
    </section>

    <!-- 班级活动部分 - 请在此处填写班级活动信息 -->
    <section id="activities" class="content">
        <h1 class="page-title">班级活动</h1>
        
        <!-- 在此处添加班级活动时间线 -->
        <div class="timeline">
            <div class="timeline-item">
                <h3>2024年春季学期开学典礼</h3>
                <p>时间：2024年2月26日</p>
                <p>描述：新学期伊始，我们举行了隆重的开学典礼，制定了新学期的学习目标。</p>
            </div>
            
            <div class="timeline-item">
                <h3>班级团建活动</h3>
                <p>时间：2024年3月15日</p>
                <p>描述：我们组织了一次户外拓展活动，增强了班级凝聚力。</p>
            </div>
            
            <div class="timeline-item">
                <h3>学习经验交流会</h3>
                <p>时间：2024年4月10日</p>
                <p>描述：邀请了优秀学长学姐分享学习经验，同学们受益匪浅。</p>
            </div>
            
            <!-- 请在此处继续添加更多班级活动 -->
        </div>
    </section>

    <!-- 班级相册部分 - 请在此处添加班级照片 -->
    <section id="gallery" class="content">
        <h1 class="page-title">班级相册</h1>
        <p>这里记录了我们的美好瞬间，每一张照片都是一个故事。</p>
        
        <!-- 在此处添加班级照片 -->
        <div class="gallery">
            <div class="gallery-item">班级合影</div>
            <div class="gallery-item">运动会瞬间</div>
            <div class="gallery-item">课堂剪影</div>
            <div class="gallery-item">课外活动</div>
            <div class="gallery-item">节日庆祝</div>
            <div class="gallery-item">毕业留念</div>
            <!-- 请在此处继续添加更多照片 -->
        </div>
    </section>

    <!-- 联系我们部分 - 请在此处填写联系方式 -->
    <section id="contact" class="content">
        <h1 class="page-title">联系我们</h1>
        
        <!-- 在此处添加班级联系方式 -->
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <div style="text-align: center; margin: 15px;">
                <h3>班级邮箱</h3>
                <p>23shudui1@example.com</p>
            </div>
            <div style="text-align: center; margin: 15px;">
                <h3>班主任办公室</h3>
                <p>教学楼A座302室</p>
            </div>
            <div style="text-align: center; margin: 15px;">
                <h3>班级QQ群</h3>
                <p>123456789</p>
            </div>
        </div>

    <!-- 页脚 -->
    <footer>
        <p>© 2024 23数对一班 伍俊企 - 保留所有权利</p>
        <p>青春不老，我们不散</p>
    </footer>

    <script>
        // 平滑滚动到锚点
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // 导航栏高亮当前部分
        window.addEventListener('scroll', function() {
            let sections = document.querySelectorAll('section');
            let navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - 60) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });
        
        // 在此处添加更多交互功能
        // 例如：相册点击放大、表单验证等
    </script>
</body>
</html>