<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>致青春 - 23数对一班</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv="refresh" content="0; url=main.html">
    <meta name="keywords" content="班级网站,青苏职中,2023级数字媒体对口升学一班,23数对一,四川省成都市青苏职业中专学校">
    <meta name="description" content="23数对一班班级官方网站跳转页面">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body style="text-align: center; margin-top: 100px;">
    <div>
        <img src="image/other-image/sd_model.gif" alt="正在跳转到23数对一班首页">
        <p>正在跳转到首页... </p>
        <a href="main.html">如果没有自动跳转，点击此处</a>
    </div>
</body>
</html>