/* 致青春 - 23数对一班 班级网站样式表 */

/* 通用样式 */
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(image/other-image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    font-family: "Microsoft YaHei", sans-serif;
    padding-top: 100px; /* 导航栏高度 + 额外间距 */
}

.content {
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    flex: 1;
}

/* 导航栏样式 */
nav {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: transform 0.3s ease-in-out, 
                background-color 0.3s ease,
                box-shadow 0.3s ease;
    transform: translateY(0);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    height: 75px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #f0f0f0;
    color: #2c3e50;
}

/* 导航栏收起状态 */
.nav-hidden {
    transform: translateY(-100%);
}

/* 滚动时导航栏背景透明 */
nav.scrolled {
    background-color: rgba(255, 255, 255, 0.85);
}

/* 顶部悬停区域 */
.top-hover-zone {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 99;
    background: transparent;
}

/* 导航栏悬停状态 */
nav.nav-hover {
    transform: translateY(0);
    background-color: rgba(255, 255, 255, 0.98) !important;
    box-shadow: 0 2px 20px rgba(0,0,0,0.15) !important;
}

/* 活动导航高亮样式 */
.nav-links a.active {
    background-color: #128afa;
    color: white !important;
}

.nav-links a.active:hover {
    background-color: #2980b9;
    color: white !important;
}

/* 页面标题样式 */
.page-title {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
    font-size: 50px;
    font-weight: bolder;
}

/* 小标题样式 */
.subtitle-title {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

/* 表格样式 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* 班级成员卡片样式 */
.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.member-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.member-card:hover {
    transform: translateY(-5px);
}

/* 活动时间线样式 */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item {
    padding: 20px;
    margin-bottom: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 25px;
    width: 20px;
    height: 20px;
    background: #3498db;
    border-radius: 50%;
}

/* 相册样式 */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    height: 150px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-style: italic;
}

/* 页脚样式 */
footer {
    flex-shrink: 0;
    background-color: rgba(44, 62, 80, 0.9);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* 高考倒计时样式 */
.countdown-container {
    background: transparent;
    color: #2c3e50;
    padding: 30px 20px;
    border-radius: 15px;
    margin: 30px 0;
    text-align: center;
}

.countdown-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #128afa;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.countdown-item {
    background: linear-gradient(135deg, #128afa, #2980b9);
    color: white;
    padding: 15px 12px;
    border-radius: 10px;
    min-width: 80px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.countdown-item:hover {
    transform: translateY(-5px);
}

.countdown-number {
    font-size: 2.2rem;
    font-weight: bold;
    display: block;
}

.countdown-label {
    font-size: 0.9rem;
    margin-top: 8px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* 班级特色部分样式 */
.class-features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
}

.feature-item {
    text-align: center;
    width: 200px;
    margin: 15px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(18, 138, 250, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(18, 138, 250, 0.1);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(18, 138, 250, 0.2);
}

.feature-item h2 {
    color: #128afa;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.feature-item p {
    color: #666;
    line-height: 1.6;
}

.feature-item b {
    color: #128afa;
}

/* 优化相册图片显示 */
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* 优化成员卡片图片 */
.member-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* 施工中表情包专用样式 */
.construction-emoji {
    width: 160px;
    height: 108px;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(18, 138, 250, 0.15);
    transition: all 0.3s ease;
}

.construction-emoji:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(18, 138, 250, 0.25);
}

/* 居中对齐的施工容器 */
.construction-container {
    text-align: center;
    padding: 30px 0;
    background: rgba(18, 138, 250, 0.05);
    border-radius: 12px;
    margin: 20px 0;
    border: 1px dashed rgba(18, 138, 250, 0.3);
}

.construction-container p {
    color: #128afa;
    margin-top: 15px;
    font-style: italic;
}

/* 关于我们页面专用样式 */
.about-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(18, 138, 250, 0.1);
    border: 1px solid rgba(18, 138, 250, 0.1);
}

.about-section h2 {
    color: #128afa;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid rgba(18, 138, 250, 0.3);
    padding-bottom: 10px;
}

.about-section p {
    line-height: 1.8;
    margin-bottom: 15px;
    text-align: left;
    color: #555;
}

/* 下载区域样式 */
.download-section {
    text-align: center;
    background: linear-gradient(135deg, rgba(18, 138, 250, 0.05) 0%, rgba(41, 128, 185, 0.05) 100%);
}

.download-links {
    margin-top: 20px;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #128afa, #2980b9);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(18, 138, 250, 0.3);
    margin-bottom: 15px;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(18, 138, 250, 0.4);
    background: linear-gradient(135deg, #2980b9, #128afa);
}

.download-icon {
    font-size: 1.3rem;
}

.download-note {
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
    margin-top: 10px;
}

/* 班级理念网格布局 */
.class-principles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.principle-item {
    background: rgba(18, 138, 250, 0.05);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(18, 138, 250, 0.2);
    transition: transform 0.3s ease;
}

.principle-item:hover {
    transform: translateY(-5px);
    background: rgba(18, 138, 250, 0.1);
}

.principle-item h3 {
    color: #128afa;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.principle-item p {
    text-align: center;
    color: #666;
    line-height: 1.6;
}

/* 时间线占位样式 */
.timeline-placeholder {
    text-align: center;
    padding: 40px 20px;
    color: #128afa;
    font-style: italic;
}

/* 班级介绍中的时间显示样式 */
#timeDisplay {
    color: #128afa;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
    background: rgba(18, 138, 250, 0.1);
    border-radius: 25px;
    display: inline-block;
}

/* 班干部和同学部分的标题样式 */
.members-section h2 {
    color: #128afa;
    border-bottom: 2px solid rgba(18, 138, 250, 0.3);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* 相册中的施工图片样式 */
.gallery .construction-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.gallery .construction-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(18, 138, 250, 0.2);
}

/* 时间线中的施工表情包 */
.timeline .construction-emoji {
    margin: 30px auto;
}

/* 成员卡片中的施工表情包 */
.member-card .construction-emoji {
    margin: 10px auto 15px;
}

/* 相册中的施工表情包 */
.gallery .construction-emoji {
    margin: 0 auto;
}

/* 响应式设计调整 */
@media (max-width: 768px) {
    body {
        padding-top: 90px;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .content {
        margin: 10px;
        padding: 20px;
    }
    
    .top-hover-zone {
        height: 40px;
    }
    
    .countdown {
        gap: 10px;
    }
    
    .countdown-item {
        min-width: 70px;
        padding: 12px 8px;
    }
    
    .countdown-number {
        font-size: 1.8rem;
    }
    
    .countdown-title {
        font-size: 1.5rem;
    }
    
    .about-section {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .class-principles {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .download-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .countdown-title {
        font-size: 1.3rem;
    }
    
    .countdown-item {
        min-width: 60px;
        padding: 10px 6px;
    }
    
    .countdown-number {
        font-size: 1.5rem;
    }
    
    .countdown-label {
        font-size: 0.8rem;
    }
}