<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>致青春 - 23数对一班</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Wu TongQi TONGQISoft">
    <meta name="description" content="23数对一班班级官方网站，记录青春岁月和共同成长的点点滴滴">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="nav-container">
            <img src="image/other-image/to-youth.png" alt="23数对一班" class="logo">
            <ul class="nav-links">
                <li><a href="#home">首页</a></li>
                <li><a href="#about">班级介绍</a></li>
                <li><a href="#members">班级成员</a></li>
                <li><a href="#activities">班级活动</a></li>
                <li><a href="#gallery">班级相册</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </nav>

    <div class="top-hover-zone"></div>

    <!-- 首页部分 -->
    <section id="home" class="content">
        <p class="page-title">欢迎来到23数对一班</p>
        <p style="text-align: center;">这里是我们班级的官方网站，记录着我们的青春岁月和共同成长的点点滴滴。</p>
        
        <!-- 班级欢迎语和简介 -->
        <div style="text-align: center; margin: 30px 0;">
            <h2>致我们终将逝去的青春</h2>
            <p>青春是一首永不完结的诗，我们在这里书写最美好的篇章。</p>
        </div>
        
        <!-- 高考倒计时组件 -->
        <div class="countdown-container">
            <h2 class="countdown-title">高考倒计时</h2>
            <div class="countdown">
                <div class="countdown-item">
                    <span class="countdown-number" id="days">00</span>
                    <span class="countdown-label">天</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="hours">00</span>
                    <span class="countdown-label">小时</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="minutes">00</span>
                    <span class="countdown-label">分钟</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="seconds">00</span>
                    <span class="countdown-label">秒</span>
                </div>
            </div>
        </div>
        
        <!-- 班级特色、亮点 -->
        <div class="class-features">
            <div class="feature-item">
                <h2>团 结</h2>
                <p><b>团结</b>就是力量<br>这力量是铁，这力量是钢<br>比铁还硬，比钢还强</p>
            </div>
            <div class="feature-item">
                <h2>勤 奋</h2>
                <p>在知识的海洋中共同探索<br>踩在巨人的肩上，<b>越攀越高</b></p>
            </div>
            <div class="feature-item">
                <h2>活 力</h2>
                <p>积极参与各类校园活动<br>我们与同学一起<b>努力</b><br>与同学一起<b>成长</b></p>
            </div>
        </div>
    </section>

    <!-- 班级介绍部分 -->
    <section id="about" class="content">
        <h1 class="subtitle-title">班级介绍</h1>
        
        <!-- 班级历史 -->
        <div style="text-align: center; margin-bottom: 30px;">
            <h2>—— 故事的始发点 ——</h2>
            <p>在2023年9月，我们走进了青苏的校园。</p>
            <p>那时，所有本科升学班都还在高坎校区，所以那小小的一片天地成为了我们燃烧青春岁月的起点。</p>
            <p>数字媒体专业的本科升学班原本有两个，分一班和二班（后称原一班和原二班），在文康的同专业同学们中又有一些成绩优异的被单独选中，划为三班（后称原三班）。</p>
            <p>由于高坎教室紧缺和搬迁困难等原因，原三班的同学们没能和我们奋战在同一个战壕，但这丝毫不影响他们的尖子与我们的尖子同台竞技，而我们对未来的奋斗也才刚刚开始。</p>
            <p>我们在语文的题海里遨游，在数学的高原上攀登，在英语的异乡中追寻，在专业的星空下眺望……</p>
            <h2>—— 修整再出发，奔向壮丽终章 ——</h2>
            <p>时光荏苒，岁月如梭。</p>
            <p>不知不觉间，我们迎来了高二下学期，马上结束在青苏的第二个年头。</p>
            <p>但正当我们所有人都以为，我们将在高坎的人工草坪上迎接自己那肆意燃烧激情力量的高三时——</p>
            <p>2024年6月，一纸调令，我们告别了高坎，来到了文康。</p>
            <p>9月，原一班、原二班和原三班进行了合班，任课老师也进行了大换血。</p>
            <p>原一班（一半）、原二班合并为现一班，原一班（另一半）、原三班则合并为现二班。</p>
            <p>自此，<b>高三冲刺</b>，正式开始。</p>
            <h2><div id="timeDisplay">- 正在加载时间 -</div></h2>
        </div>
    </section>

    <!-- 班级成员部分 -->
    <section id="members" class="content">
        <h1 class="subtitle-title">班级成员</h1>
        
        <!-- 现任教师 -->
        <div class="members-grid">
            <div class="member-card">
                <img src="image/teacher-image/teherimg01.jpg" alt="郑小华老师照片">
                <h3>郑小华老师</h3>
                <p>班主任</p>
                <p>负责班级全面工作，同时担任语文老师，负责学生语文学科的教学工作</p>
            </div>
            <div class="member-card">
                <img src="image/teacher-image/teherimg01.jpg" alt="杨通老师照片">
                <h3>杨通老师</h3>
                <p>数学老师</p>
                <p>负责学生数学学科的教学工作</p>
            </div>
            <div class="member-card">
                <img src="image/teacher-image/teherimg01.jpg" alt="曾文星老师照片">
                <h3>曾文星老师</h3>
                <p>英语老师</p>
                <p>负责学生英语学科的教学工作</p>
            </div>
            <div class="member-card">
                <img src="image/teacher-image/teherimg01.jpg" alt="卿明辉老师照片">
                <h3>卿明辉老师</h3>
                <p>计算机基础老师</p>
                <p>负责学生计算机基础科目的教学工作</p>
            </div>
            <div class="member-card">
                <img src="image/teacher-image/teherimg01.jpg" alt="张莉老师照片">
                <h3>张莉老师</h3>
                <p>计算机网络老师</p>
                <p>负责学生计算机网络科目的教学工作</p>
            </div>
            <div class="member-card">
                <img src="image/teacher-image/teherimg01.jpg" alt="鞠成燕老师照片">
                <h3>鞠成燕老师</h3>
                <p>数据库基础老师</p>
                <p>负责学生数据库基础科目的教学工作</p>
            </div>
            <div class="member-card">
                <img src="image/other-image/P_施工中表情包.png" alt="施工中表情包" class="construction-emoji">
                <h3>更多教师</h3>
                <p>施工中，敬请期待……</p>
            </div>
        </div>
        
        <!-- 班干部信息 -->
        <div style="margin-bottom: 30px;">
            <h2>班干部团队</h2>
            <div class="members-grid">
                <div class="member-card">
                    <img src="image/other-image/P_施工中表情包.png" alt="施工中表情包" class="construction-emoji">
                    <h3>班干部团队</h3>
                    <p>施工中，敬请期待……</p>
                </div>
            </div>
        </div>

        <!-- 怀旧服 -->
        <div style="margin-bottom: 30px;">
            <h2>（前）班主任与部分教师</h2>
            <div class="members-grid">
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="宋戴颖老师照片">
                    <h3>宋戴颖老师（原一班）</h3>
                    <p>班主任</p>
                    <p>负责班级全面工作，同时担任语文老师，负责学生语文学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimgb02.jpg" alt="谭秀成老师照片">
                    <h3>谭秀成老师（原一班）</h3>
                    <p>数学老师</p>
                    <p>负责学生数学学科的教学工作，曾在高一担任原一班的班主任</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="王熙老师照片">
                    <h3>王熙老师（原一班）</h3>
                    <p>英语老师</p>
                    <p>负责学生英语学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="王熙老师照片">
                    <h3>王熙老师（原二班）</h3>
                    <p>班主任</p>
                    <p>负责班级全面工作，同时担任英语老师，负责学生英语学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="杨通老师照片">
                    <h3>杨通老师（原二班）</h3>
                    <p>数学老师</p>
                    <p>负责学生数学学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="语文老师照片">
                    <h3>老师（原二班）</h3>
                    <p>语文老师</p>
                    <p>负责学生语文学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/other-image/P_施工中表情包.png" alt="施工中表情包" class="construction-emoji">
                    <h3>怀旧服</h3>
                    <p>施工中，敬请期待……</p>
                </div>
            </div>
        </div>

        <!-- 同学信息 -->
        <div>
            <h2>全体同学</h2>
            <p>我们班级共有 48 名同学，他们来自五湖四海，组成了这个温暖的集体。</p>
            <div class="members-grid">
                <div class="member-card">
                    <img src="image/other-image/P_施工中表情包.png" alt="施工中表情包" class="construction-emoji">
                    <h3>更多同学</h3>
                    <p>施工中，敬请期待……</p>
                </div>
            </div>
        </div>

        <div>
            <p><i>注：以上排名不分先后</i></p>
        </div>
    </section>

    <!-- 班级活动部分 -->
    <section id="activities" class="content">
        <h1 class="subtitle-title">班级活动</h1>
        
        <!-- 班级活动时间线 -->
        <div class="timeline">
            <div class="construction-container">
                <img src="image/other-image/P_施工中表情包.png" alt="施工中表情包" class="construction-emoji">
                <p>施工中，敬请期待……</p>
            </div>
        </div>
    </section>

    <!-- 班级相册部分 -->
    <section id="gallery" class="content">
        <h1 class="subtitle-title">班级相册</h1>
        <p>这里记录了我们的美好瞬间，每一张照片都是一个故事。</p>
        
        <div class="gallery">
            <div class="construction-container">
                <img src="image/other-image/P_施工中表情包.png" alt="施工中表情包" class="construction-emoji">
                <p>相册整理中，美好瞬间即将呈现...</p>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <p>不负韶华</p>
        <p>2024 23数对一班 伍俊企 - 保留所有权利</p>
    </footer>

    <script src='main.js'></script>
</body>
</html>