<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>关于我们 - 23数对一班</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Wu TongQi TONGQISoft">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="nav-container">
            <img src="image/other-image/to-youth.png" alt="23数对一班" class="logo">
            <ul class="nav-links">
                <li><a href="main.html">首页</a></li>
                <li><a href="profile.html">班级介绍</a></li>
                <li><a href="members.html">班级成员</a></li>
                <li><a href="activities.html">班级活动</a></li>
                <li><a href="photo-album.html">班级相册</a></li>
            </ul>
        </div>
    </nav>

    <div class="top-hover-zone"></div>

    <!-- 关于我们部分 -->
    <section id="about" class="content">
        <h1 class="subtitle-title">关于我们</h1>
        
        <!-- 感谢语 -->
        <div class="about-section">
            <h2>感谢各位汇聚在一起所引发的奇迹</h2>
            <p>在这个温暖的集体中，我们共同创造了无数美好的回忆，每一个瞬间都值得珍藏。</p>
        </div>
        
        <!-- 制作者的话 -->
        <div class="about-section">
            <h2>制作者的话</h2>
            <p>制作这个网页还是不容易的，即使有AI的帮助，我也花了很大一部分时间去完成这个网站，而做这个网站的原因无非就是，为这个班级留下一些回忆。</p>
            <p>高中三年，它很奇怪，在家里感觉时间过得很快，而在学校又感觉过得十分缓慢，而当我回忆过去时，却发现整个高中居然一下子就过去了。</p>
            <p>希望这个网站能够成为我们青春记忆的载体，让多年后的我们还能回忆起这段美好的时光。</p>
        </div>
        
        <!-- 下载区域 -->
        <div class="about-section download-section">
            <h2>资源下载</h2>
            <p>您可以在这里下载班级相关的文件和资源：</p>
            <div class="download-links">
                <a href="致青春-多页面-文件包.zip" class="download-btn" download="23数对一班资源包.zip">
                    <span class="download-icon">📦</span>
                    下载完整资源包
                </a>
                <p class="download-note">包含班级网站的所有源文件和相关资料</p>
            </div>
        </div>
        
        <!-- 班级理念 -->
        <div class="about-section">
            <h2>班级理念</h2>
            <div class="class-principles">
                <div class="principle-item">
                    <h3>心心向善</h3>
                    <p>我们以善良之心对待每一个人，用真诚温暖彼此的心灵</p>
                </div>
                <div class="principle-item">
                    <h3>事事尚美</h3>
                    <p>在学习和生活中追求卓越，创造美好的校园时光</p>
                </div>
                <div class="principle-item">
                    <h3>不负韶华</h3>
                    <p>珍惜青春岁月，努力学习，为未来奠定坚实基础</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <p>心心向善 · 事事尚美 · 不负韶华</p>
        <p>2024 23数对一班 伍俊企 - 保留所有权利</p>
    </footer>

    <script src='main.js'></script>
</body>
</html>