<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>班级活动 - 23数对一班</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Wu TongQi TONGQISoft">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <!-- 导航栏 - 请根据需要修改链接 -->
    <nav>
        <div class="nav-container">
            <img src="image/other-image/to-youth.png" alt="23数对一班" class="logo">
            <ul class="nav-links">
                <li><a href="main.html">首页</a></li>
                <li><a href="profile.html">班级介绍</a></li>
                <li><a href="members.html">班级成员</a></li>
                <li><a href="activities.html">班级活动</a></li>
                <li><a href="photo-album.html">班级相册</a></li>
            </ul>
        </div>
    </nav>

    <div class="top-hover-zone"></div>

    <!-- 班级活动部分 -->
    <section id="activities" class="content">
        <h1 class="subtitle-title">班级活动</h1>
        
        <!-- 班级活动时间线 -->
        <div class="timeline">
            <div class="construction-container">
                <img src="image/other-image/P_施工中表情包.png" alt="啊呀，图片出问题了 (°д°)" class="construction-emoji">
                <p>施工中，敬请期待……</p>
            </div>
            <!-- 此部分未完成，以下是模版
            <div class="timeline-item">
                <h3>2024年春季学期开学典礼</h3>
                <p>时间：2024年2月26日</p>
                <p>描述：新学期伊始，我们举行了隆重的开学典礼，制定了新学期的学习目标。</p>
            </div>
            -->
            <!-- 请在此处继续添加更多班级活动 -->
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <p>不负韶华</p>
        <p>2024 23数对一班 伍俊企 - 保留所有权利</p>
    </footer>

    <script src='main.js'></script>
</body>
</html>