<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>致青春 - 23数对一班</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Wu TongQi TONGQISoft">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <!-- 导航栏 - 请根据需要修改链接 -->
<!-- 导航栏 -->
    <nav>
        <div class="nav-container">
            <img src="image/other-image/to-youth.png" alt="23数对一班" class="logo">
            <ul class="nav-links">
                <li><a href="main.html">首页</a></li>
                <li><a href="profile.html">班级介绍</a></li>
                <li><a href="members.html">班级成员</a></li>
                <li><a href="activities.html">班级活动</a></li>
                <li><a href="photo-album.html">班级相册</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </nav>

    <div class="top-hover-zone"></div>

    <!-- 首页部分 -->
    <section id="home" class="content">
        <p class="page-title">欢迎来到23数对一班</p>
        <p style="text-align: center;">这里是我们班级的官方网站，记录着我们的青春岁月和共同成长的点点滴滴。</p>
        
        <!-- 班级欢迎语和简介 -->
        <div style="text-align: center; margin: 30px 0;">
            <h2>致我们终将逝去的青春</h2>
            <p>青春是一首永不完结的诗，我们在这里书写最美好的篇章。</p>
        </div>
        
        <!-- 高考倒计时组件 -->
        <div class="countdown-container">
            <h2 class="countdown-title">高考倒计时</h2>
            <div class="countdown">
                <div class="countdown-item">
                    <span class="countdown-number" id="days">00</span>
                    <span class="countdown-label">天</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="hours">00</span>
                    <span class="countdown-label">小时</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="minutes">00</span>
                    <span class="countdown-label">分钟</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="seconds">00</span>
                    <span class="countdown-label">秒</span>
                </div>
            </div>
        </div>
        
        <!-- 班级特色、亮点 -->
        <div class="class-features">
            <div class="feature-item">
                <h2>团 结</h2>
                <p><b>团结</b>就是力量<br>这力量是铁，这力量是钢<br>比铁还硬，比钢还强</p>
            </div>
            <div class="feature-item">
                <h2>勤 奋</h2>
                <p>在知识的海洋中共同探索<br>踩在巨人的肩上，<b>越攀越高</b></p>
            </div>
            <div class="feature-item">
                <h2>活 力</h2>
                <p>积极参与各类校园活动<br>我们与同学一起<b>努力</b><br>与同学一起<b>成长</b></p>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <p>不负韶华</p>
        <p>2024 23数对一班 伍俊企 - 保留所有权利</p>
    </footer>

    <script src='main.js'></script>
</body>
</html>