<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>班级成员 - 23数对一班</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Wu TongQi TONGQISoft">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <!-- 现在所有图片文件都在“image”文件夹的对应文件夹中-->
    <!-- 学生图片于“studen-image”中，占位图片格式为stuimg00.jpg，格式为stuimg##.jpg -->
    <!-- 老师图片于“teacher-image”中，占位图片格式为teherimg##.jpg -->
    <!-- 其余图片分现任和前任，现任teherimgn##.jpg，前任teherimgb##.jpg -->
    

    <!-- 导航栏 - 请根据需要修改链接 -->
    <nav>
        <div class="nav-container">
            <img src="image/other-image/to-youth.png" alt="23数对一班" class="logo">
            <ul class="nav-links">
                <li><a href="main.html">首页</a></li>
                <li><a href="profile.html">班级介绍</a></li>
                <li><a href="members.html">班级成员</a></li>
                <li><a href="activities.html">班级活动</a></li>
                <li><a href="photo-album.html">班级相册</a></li>
            </ul>
        </div>
    </nav>

    <div class="top-hover-zone"></div>

    <!-- 班级成员部分 -->
    <section id="members" class="content">
        <h1 class="subtitle-title">班级成员</h1>
        
        <!-- 现任教师 -->
        <div class="members-grid">
            <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片01">
                    <h3>郑小华老师</h3>
                    <p>班主任</p>
                    <p>负责班级全面工作，同时担任语文老师，负责学生语文学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片02">
                    <h3>杨通老师</h3>
                    <p>数学老师</p>
                    <p>负责学生数学学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片03">
                    <h3>曾文星老师</h3>
                    <p>英语老师</p>
                    <p>负责学生英语学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片04">
                    <h3>卿明辉老师</h3>
                    <p>计算机基础老师</p>
                    <p>负责学生计算机基础科目的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片05">
                    <h3>张莉老师</h3>
                    <p>计算机网络老师</p>
                    <p>负责学生计算机网络科目的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片06">
                    <h3>鞠成燕老师</h3>
                    <p>数据库基础老师</p>
                    <p>负责学生数据库基础科目的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/other-image/P_施工中表情包.png" alt="啊呀，图片出问题了 (°д°)" class="construction-emoji">
                    <h3>更多教师</h3>
                    <p>施工中，敬请期待……</p>
                </div>
                <!-- 此部分不完整，待后续补充 -->
            </div>
        </div>
        
        <!-- 班干部信息 -->
        <div style="margin-bottom: 30px;">
            <h2>班干部团队</h2>
            <div class="members-grid">
                <div class="member-card">
                    <img src="image/other-image/P_施工中表情包.png" alt="啊呀，图片出问题了 (°д°)" class="construction-emoji">
                    <h3>班干部团队</h3>
                    <p>施工中，敬请期待……</p>
                </div>
                <!-- 此部分未完成，以下是模版
                <div class="member-card">
                    <img src="image/student-image/stuimg01.jpg" alt="学生照片01">
                    <h3>王小明</h3>
                    <p>班长</p>
                    <p>负责班级日常管理</p>
                </div>
                -->
                <!-- 请在此处继续添加其他班干部 -->
            </div>
        </div>

        <!-- 怀旧服 -->
        <div style="margin-bottom: 30px;">
            <h2>（前）班主任与部分教师</h2>
            <div class="members-grid">
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片b01">
                    <h3>宋戴颖老师（原一班）</h3>
                    <p>班主任</p>
                    <p>负责班级全面工作，同时担任语文老师，负责学生语文学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimgb02.jpg" alt="教师照片b02">
                    <h3>谭秀成老师（原一班）</h3>
                    <p>数学老师</p>
                    <p>负责学生数学学科的教学工作，曾在高一担任原一班的班主任</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片b03">
                    <h3>王熙老师（原一班）</h3>
                    <p>英语老师</p>
                    <p>负责学生英语学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片b04">
                    <h3>王熙老师（原二班）</h3>
                    <p>班主任</p>
                    <p>负责班级全面工作，同时担任英语老师，负责学生英语学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片b05">
                    <h3>杨通老师（原二班）</h3>
                    <p>数学老师</p>
                    <p>负责学生数学学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/teacher-image/teherimg01.jpg" alt="教师照片b06">
                    <h3>老师（原二班）</h3>
                    <p>语文老师</p>
                    <p>负责学生语文学科的教学工作</p>
                </div>
                <div class="member-card">
                    <img src="image/other-image/P_施工中表情包.png" alt="啊呀，图片出问题了 (°д°)" class="construction-emoji">
                    <h3>怀旧服</h3>
                    <p>施工中，敬请期待……</p>
                </div>
                <!-- 此部分不完整，待后续补充 -->
            </div>
        </div>

        <!-- 同学信息 -->
        <div>
            <h2>全体同学</h2>
            <p>我们班级共有 48 名同学，他们来自五湖四海，组成了这个温暖的集体。</p>
            <div class="members-grid">
                <div class="member-card">
                    <img src="image/other-image/P_施工中表情包.png" alt="啊呀，图片出问题了 (°д°)" class="construction-emoji">
                    <h3>更多同学</h3>
                    <p>施工中，敬请期待……</p>
                </div>
                <!-- 此部分不完整，待后续补充 -->
            </div>
        </div>

        <div>
            <p><i>注：以上排名不分先后</i></p>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <p>不负韶华</p>
        <p>2024 23数对一班 伍俊企 - 保留所有权利</p>
    </footer>

    <script src='main.js'></script>
</body>
</html>