<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>班级相册 - 23数对一班</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Wu TongQi TONGQISoft">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <!-- 导航栏 - 请根据需要修改链接 -->
    <nav>
        <div class="nav-container">
            <img src="image/other-image/to-youth.png" alt="23数对一班" class="logo">
            <ul class="nav-links">
                <li><a href="main.html">首页</a></li>
                <li><a href="profile.html">班级介绍</a></li>
                <li><a href="members.html">班级成员</a></li>
                <li><a href="activities.html">班级活动</a></li>
                <li><a href="photo-album.html">班级相册</a></li>
            </ul>
        </div>
    </nav>

    <div class="top-hover-zone"></div>

    <!-- 班级相册部分 -->
    <section id="gallery" class="content">
        <h1 class="subtitle-title">班级相册</h1>
        <p>这里记录了我们的美好瞬间，每一张照片都是一个故事。</p>
        
        <!-- 在此处添加班级照片 -->
        <div class="gallery">
            <div class="construction-container">
                <img src="image/other-image/P_施工中表情包.png" alt="啊呀，图片出问题了 (°д°)" class="construction-emoji">
                <p>相册整理中，美好瞬间即将呈现...</p>
            </div>
            <!-- 此部分未完成，以下是模版
            <div class="gallery-item">班级合影</div>
            <div class="gallery-item">运动会瞬间</div>
            <div class="gallery-item">课堂剪影</div>
            <div class="gallery-item">课外活动</div>
            <div class="gallery-item">节日庆祝</div>
            <div class="gallery-item">毕业留念</div>
            -->
        </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <p>不负韶华</p>
        <p>2024 23数对一班 伍俊企 - 保留所有权利</p>
    </footer>

    <script src='main.js'></script>
</body>
</html>