<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>班级介绍 - 23数对一班</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Wu TongQi TONGQISoft">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <!-- 导航栏 - 请根据需要修改链接 -->
    <nav>
        <div class="nav-container">
            <img src="image/other-image/to-youth.png" alt="23数对一班" class="logo">
            <ul class="nav-links">
                <li><a href="main.html">首页</a></li>
                <li><a href="profile.html">班级介绍</a></li>
                <li><a href="members.html">班级成员</a></li>
                <li><a href="activities.html">班级活动</a></li>
                <li><a href="photo-album.html">班级相册</a></li>
            </ul>
        </div>
    </nav>

    <div class="top-hover-zone"></div>

    <!-- 班级介绍部分 -->
    <section id="about" class="content">
        <h1 class="subtitle-title">班级介绍</h1>
        
        <!-- 班级历史 -->
        <div style="text-align: center; margin-bottom: 30px;">
            <h2>—— 故事的始发点 ——</h2>
            <p>在2023年9月，我们走进了青苏的校园。</p>
            <p>那时，所有本科升学班都还在高坎校区，所以那小小的一片天地成为了我们燃烧青春岁月的起点。</p>
            <p>数字媒体专业的本科升学班原本有两个，分一班和二班（后称原一班和原二班），在文康的同专业同学们中又有一些成绩优异的被单独选中，划为三班（后称原三班）。</p>
            <p>由于高坎教室紧缺和搬迁困难等原因，原三班的同学们没能和我们奋战在同一个战壕，但这丝毫不影响他们的尖子与我们的尖子同台竞技，而我们对未来的奋斗也才刚刚开始。</p>
            <p>我们在语文的题海里遨游，在数学的高原上攀登，在英语的异乡中追寻，在专业的星空下眺望……</p>
            <h2>—— 修整再出发，奔向壮丽终章 ——</h2>
            <p>时光荏苒，岁月如梭。</p>
            <p>不知不觉间，我们迎来了高二下学期，马上结束在青苏的第二个年头。</p>
            <p>但正当我们所有人都以为，我们将在高坎的人工草坪上迎接自己那肆意燃烧激情力量的高三时——</p>
            <p>2024年6月，一纸调令，我们告别了高坎，来到了文康。</p>
            <p>9月，原一班、原二班和原三班进行了合班，任课老师也进行了大换血。</p>
            <p>原一班（一半）、原二班合并为现一班，原一班（另一半）、原三班则合并为现二班。</p>
            <p>自此，<b>高三冲刺</b>，正式开始。</p>
            <h2><div id="timeDisplay">- 正在加载时间 -</div></h2>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <p>不负韶华</p>
        <p>2024 23数对一班 伍俊企 - 保留所有权利</p>
    </footer>

    <script src='main.js'></script>
</body>
</html>